# e-fishing-backend

./: Program.cs  Startup.cs  WeatherForecast.cs  efishingAPI.csproj  efishingAPI.sln
Context/: eFishing.cs
Controllers/: CartProductsController.cs  ImagesController.cs  ProductsController.cs  UsersController.cs  WeatherForecastController.cs
JsonModels/: JsonAppSettings.cs  JsonEditEmail.cs  JsonEditName.cs  JsonEditPassword.cs  JsonLogin.cs  JsonProduct.cs  JsonUser.cs  JsonValidate.cs
Models/: CartProduct.cs  Product.cs  User.cs
Properties/: launchSettings.json
helpers/: Jwt.cs
